MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=datasintesa-test
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CONNECTION_TIMEOUT=
MONGODB_SOCKET_TIMEOUT=
MONGODB_RETRY_ATTEMPTS=5
PORT=3000
JWT_SECRET=SuPeRRanDoMSeCREt
JWT_EXPIRED=3600